
@import url('https://fonts.googleapis.com/css2?family=Ga+Maamli&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
#nav1{
    display: flex;
    justify-content: space-around;
}
body{
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-weight: 550;
    font-style: normal;
   
}
.health_logo{
    width: 125px;
    height: 125px;
    border-radius: 50px;

}
.second_nav{
    display: flex;
    justify-content: space-evenly;
    align-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: row;
    width: 500px;
    padding-top: 40px;

}
nav{
    position: sticky;
    height: 0%;
    background-color: #E3E2DF;
    
    
    

}
a{
    text-decoration: none;
    color: #7091E6;
    font-family: "Rubik", sans-serif;
    font-size: larger;
}
body{
    background-color: #E3E2DF;
    
    margin-left: 120px;
    margin-right: 120px;
}

ul{
    text-decoration: none;
    list-style-type: none;
}
.grid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 150px;
    margin-right: 150px;
    font-family: "Inter", sans-serif;
    font-size: 25px;
}
#h1{
    align-items: center;
    text-align: center;
    font-family: "Rubik", sans-serif;
    font-size: 35px;
    color: #0b3bb2;
}
.btn{
    background-color:#3D52A0;
    border-radius: 3px;
    padding: 10px;
  
}
.btn a{
color: whitesmoke;
}
.card1{
    background-color: #0b3bb2;
    border-radius:10px ;
    padding: 10px;
    height: 270px;
    width: 279px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.apple{
    width: 50px;
    height: 50px;
}
.card2{
    background-color: #7091E6;
    border-radius:10px ;
    padding: 10px;
    height: 270px;
    width: 279px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}
.grid1{
    display: flex;
    justify-content: space-between;
    gap: 60px;
    margin-left: 282px;
}
.services__item {
    padding: 20px;
    border: 1px solid #ccc; 
    text-align: center; 
}
.grid2{
    display: flex;
    flex-direction: row;
    gap: 10px ;

}

